# salarybill-web

./: .gitignore  .project  README.md  pom.xml
common_model/: .project  pom.xml
common_model/src/main/java/com/htcs/wework/common/: Common.java
common_model/src/main/java/com/htcs/wework/common/bean/: ReturnStatus.java
common_model/src/main/java/com/htcs/wework/common/conf/: RequestUserHolder.java
common_model/src/main/java/com/htcs/wework/common/exception/: PageErrorException.java  ReturnStatusException.java
common_model/src/main/java/com/htcs/wework/common/model/: BaseEnum.java  BaseModel.java  LoginSysDepartment.java  LoginSysFunction.java  LoginSysGroup.java  LoginSysRole.java  LoginSysUser.java  LoginSysUserMsg.java  LoginWebUser.java
common_model/src/main/java/com/htcs/wework/common/page/: PageBean.java
common_util/: .project  pom.xml
common_util/common_web_configuration/: pom.xml
common_util/common_web_configuration/src/main/java/com/htcs/wework/common/conf/: HeaderModifierAdvice.java  RequestUserListener.java  WebMvcConfiguration.java
common_util/common_web_configuration/src/main/java/com/htcs/wework/common/converter/: DateConverter.java  UniversalEnumConverterFactory.java
common_util/common_web_configuration/src/main/java/com/htcs/wework/common/exception/: ErrorHandlerExceptionResolver.java
common_util/src/main/java/com/htcs/wework/common/: CacheConstans.java
common_util/src/main/java/com/htcs/wework/common/sec/: AES.java  Base64.java  Che001SignUtil.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  RandomUtil.java
common_util/src/main/java/com/htcs/wework/common/util/: DateTimeUtils.java  EmailUtil.java  GeetestLib.java  HttpClientUtils.java  PropertiesUtils.java  QRCodeUtils.java  RandomStrUtils.java  SingletonLoginUtils.java  SmsUtil.java  SpringContextUtils.java  UUIDUtils.java  UploadUtils.java  WebUtils.java
common_util/src/main/java/com/htcs/wework/common/util/cache/: CacheUtils.java  EhcacheImpl.java  MapCacheImpl.java  RedisCacheImpl.java
common_util/src/main/java/com/htcs/wework/common/util/token/: JWTokenUtils.java  VerifyResult.java
common_util/src/main/resources/: application-common.yml  application-common_dev.yml  application-common_prod.yml  application-common_sit.yml
common_util/src/main/resources/config/: ehcache.xml  memtimes.properties
common_web_configuration/: .project
doc/: webapp.sql
fe/admin/: index.html
fe/admin/config/: dev.env.js  index.js  prod.env.js
fe/admin/src/: App.vue  permission.js
fe/admin/src/api/: department.js  file.js  filePermission.js  folder.js  function.js  group.js  login.js  role.js  salary.js  search.js  user.js
fe/admin/src/components/PdfView/: index.vue
fe/admin/src/components/SetPermission/: index.vue
fe/admin/src/lang/: index.js  zh.js
fe/admin/src/mock/: department.js  group.js  index.js  login.js  menu.js  role.js  user.js
fe/admin/src/router/: index.js
fe/admin/src/store/: getters.js
fe/admin/src/store/modules/: permission.js  user.js
fe/admin/src/utils/: auth.js  authMenuButton.js  index.js  request.js
fe/admin/src/views/login/: index.vue
fe/admin/src/views/salaryManagement/: index.vue
fe/web/: README.md  index.html  package-lock.json  package.json
fe/web/config/: index.js
fe/web/src/: App.vue
fe/web/src/api/: base.js  borrow.js  collection.js  customer.js  login.js  return.js  salary.js  submit_order.js
fe/web/src/assets/styles/: common.css  common.less
fe/web/src/router/: index.js
fe/web/src/store/: index.js
fe/web/src/store/modules/: user.js
fe/web/src/utils/: auth.js  request.js
fe/web/src/views/salary/: details.vue  index.vue
mock_controller/: .project  pom.xml
mock_web/: .project  pom.xml
mock_web/src/main/resources/: application.yml
salarybill_controller/: pom.xml
salarybill_controller/src/main/java/com/htcs/wework/salary/controller/: SalarybillAdminController.java  SalarybillWebController.java
salarybill_controller/src/test/java/com/htcs/salary/controller/: SalarybillControllerApplicationTests.java
salarybill_dao/: pom.xml
salarybill_dao/src/main/resources/: application-salarybill_dao.yml  application-salarybill_dao_dev.yml  application-salarybill_dao_prod.yml  application-salarybill_dao_sit.yml
salarybill_dao/src/main/resources/mapper/: SalaryBillMapper.xml  SalaryEnterpriseIdMapper.xml  SalaryQuestionMapper.xml  SalaryTransformMapper.xml
salarybill_dao/src/main/resources/static/: SalaryBillMapper.xml
salarybill_model/: .project  pom.xml
salarybill_model/src/main/resources/resourse/: SalaryBill.java  SalaryBillQuery.java
salarybill_service/: pom.xml
salarybill_service/src/main/java/com/htcs/wework/salarybill/config/: WxCpConfig.java
salarybill_service/src/main/java/com/htcs/wework/salarybill/service/: SalaryBillAdminService.java  SalaryBillWebService.java
salarybill_service/src/main/java/com/htcs/wework/salarybill/service/impl/: SalaryBillAdminServiceImpl.java  SalaryBillWebServiceImpl.java
salarybill_service/src/main/java/com/htcs/wework/salarybill/util/: ConvertSalaryBill.java  SecuritySalaryBill.java
salarybill_service/src/test/java/salarybill_service/: SalaryBillAdminService.java
salarybill_web/: pom.xml
salarybill_web/src/main/java/com/htcs/wework/salarybill/: SalarybillWebApplication.java
salarybill_web/src/main/resources/: application.yml
salarybill_web/src/test/java/com/htcs/wework/salarybill/web/: SalarybillWebApplicationTests.java
system_controller/: .project  pom.xml
system_dao/: .project  pom.xml
system_dao/src/main/resources/: application-system_dao.yml  application-system_dao_dev.yml  application-system_dao_prod.yml
system_dao/src/main/resources/mapper/: SysDepartmentMapper.xml  SysDepartmentUserMapper.xml  SysFunctionMapper.xml  SysGroupMapper.xml  SysRoleMapper.xml  (+4 more)
system_model/: .project  pom.xml
system_service/: .project  pom.xml
system_web/: .project  pom.xml
system_web/src/main/java/com/htcs/wework/system/: App.java
system_web/src/main/resources/: application.yml
(+89 files in other folders)
