##############################################
#mem前缀,每次修改可加1
memfix=schoolV01_
MEM_ALL_SUBECJT_TIME=3600
#首页推荐课程信息 1小时
RECOMMEND_COURSE_TIME=3600
#广告图 6小时
BANNER_IMAGES_TIME=21600
#用户登录信息保存时间6小时
USER_TIME=21600
#网站配置
WEBSITE_PROFILE_TIME=21600
#导航信息 12小时
WEBSITE_NAVIGATE_TIME=43200
#网站统计显示6小时
WEB_STATISTICS_TIME=21600
#直播相关的配置
access_id=581232706233
access_key=2e5l6gap3Rbe0LtN1OlI55Dehu9ss9hF
#获取直播服务列表
GetApp_url=http://openapi.aodianyun.com/v2/LSS.GetApp
#新建直播服务
OpenApp_url=http://openapi.aodianyun.com/v2/LSS.OpenApp
#关闭直播服务
CloseApp_url=http://openapi.aodianyun.com/v2/LSS.CloseApp
#重新启动直播服务
RestartApp_url=http://openapi.aodianyun.com/v2/LSS.RestartApp
#修改服务名字
EditName_url=http://openapi.aodianyun.com/v2/LSS.EditName
#获取防盗链域名
GetAppDns_url=http://openapi.aodianyun.com/v2/LSS.GetAppDns
#设置域名防盗链
SetAppDns_url=http://openapi.aodianyun.com/v2/LSS.SetAppDns
#设置发布令牌
ModMicPwd_url=http://openapi.aodianyun.com/v2/LSS.ModMicPwd
#设置播放令牌
ModPlayPwd_url=http://openapi.aodianyun.com/v2/LSS.ModPlayPwd
#流量查看
AppFlow_url=http://openapi.aodianyun.com/v2/LSS.AppFlow
#月流量查看
GetMonthPeak_url=http://openapi.aodianyun.com/v2/LSS.GetMonthPeak
#拉流列表
GetPullStream_url=http://openapi.aodianyun.com/v2/LSS.GetPullStream
#App阀值设置
SetAppReference_url=http://openapi.aodianyun.com/v2/LSS.SetAppReference
#获取APP下正在直播的stream
GetAppStreamLiving_url=http://openapi.aodianyun.com/v2/LSS.GetAppStreamLiving
#获取上传点播列表
GetUploadDvrList_url=http://openapi.aodianyun.com/v2/DVR.GetUploadDvrList
#推送流的地址
PublishStreamUrl=rtmp://userId.lsspublish.aodianyun.com/
#播放流的地址
PlayStreamUrl_rtmp=rtmp://userId.lssplay.aodianyun.com/
PlayStreamUrl_http=http://userId.hlsplay.aodianyun.com/appId/stream.m3u8
#点播相关的url
#上传接口
UploadPart_url=http://upload.dvr.aodianyun.com/v2/DVR.UploadPart
#上传完成接口
UploadComplete_url=http://upload.dvr.aodianyun.com/v2/DVR.UploadComplete
#上传失败接口
AbortUpload_url=http://upload.dvr.aodianyun.com/v2/DVR.AbortUpload
#发布视频
SyncUploadVod_url=http://openapi.aodianyun.com/v2/VOD.SyncUploadVod
#获取VOD上传视频列表
GetUploadVodList_url=http://openapi.aodianyun.com/v2/VOD.GetUploadVodList
#获取MSS-DVR直播存储视频列表
GetDvrList_url=http://openapi.aodianyun.com/v2/DVR.GetDvrList
#提交上传存储视频进行DRM加密队列
SubmitUploadDrmEncrypt_url=http://openapi.aodianyun.com/v2/DVR.SubmitUploadDrmEncrypt
