<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>salarybill_service</artifactId>
	<packaging>jar</packaging>

	<name>salarybill_service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.htcs.wework</groupId>
		<artifactId>salarybill</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent> 
	
	 <dependencies>
        <dependency>
            <groupId>com.htcs.wework</groupId>
            <artifactId>salarybill_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		   <version>3.17</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-cp</artifactId>
        </dependency>
           <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
